*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }
  body.no-scroll {
    overflow: hidden; }

@media all and (max-width: 600px) {
  header, section, footer {
    padding-left: 7% !important;
    padding-right: 7% !important; } }

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  color: #9194a1;
  font-weight: 400; }

h1,
h2,
h3,
h4 {
  color: #252b46;
  font-weight: 500; }

.heading-primary {
  font-size: 4rem; }
  @media all and (max-width: 600px) {
    .heading-primary {
      font-size: 3.25rem; } }

.heading-secondary {
  font-size: 3rem; }

.heading-tertiary {
  font-size: 2.75rem; }

.paragraph {
  line-height: 1.7; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-align-center {
  text-align: center; }

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes slideUpAbs {
  0% {
    opacity: 0;
    transform: translateY(3rem) translateX(-50%); }
  100% {
    opacity: 1;
    transform: translateY(0) translateX(-50%); } }

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(5rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-5rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0); }
  80% {
    transform: scale(1.05); }
  100% {
    opacity: 1;
    transform: scale(1); } }

.accordion__row {
  border-top: 1px solid #e8eaf1; }
  .accordion__row:last-child {
    border-bottom: 1px solid #e8eaf1; }

.accordion__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.75rem;
  padding-left: 0;
  cursor: pointer; }
  .accordion__top.active {
    margin-bottom: 1.75rem; }

.accordion__top:hover .accordion__title {
  color: #fa5757; }
  @media all and (max-width: 900px) {
    .accordion__top:hover .accordion__title {
      color: #252b46; } }

.accordion__icon {
  color: #5368df;
  transition: all .5s; }

.accordion__top.active .accordion__icon {
  color: #fa5757;
  transform: rotate(180deg); }

.accordion__content {
  display: none;
  padding-bottom: 1.75rem;
  line-height: 2;
  font-size: 1.4rem;
  color: #252b46;
  animation: slideUp .3s ease-in; }
  .accordion__content.active {
    display: block; }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  color: #fff;
  padding: 1.25rem 2.5rem;
  box-shadow: rgba(16, 36, 94, 0.4) 0px 2px 6px 0px;
  border-radius: 5px;
  border: 1.5px solid transparent;
  font-size: 1.4rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  outline: none; }

.btn:hover {
  background-color: transparent !important; }

.btn--wide {
  padding: 1.25rem 4rem !important; }

.btn--red {
  background-color: #fa5757; }
  .btn--red:hover {
    border-color: #fa5757;
    color: #fa5757; }

.btn--blue {
  background-color: #5368df; }
  .btn--blue:hover {
    border-color: #5368df;
    color: #5368df; }

.btn--grey {
  background-color: #e8eaf1;
  color: #252b46 !important; }
  .btn--grey:hover {
    border-color: #252b46; }

.logo {
  width: 50%;
  max-width: 19rem; }

.tabs__list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 6.5rem;
  width: 65%; }
  @media all and (max-width: 1225px) {
    .tabs__list {
      width: 75%; } }
  @media all and (max-width: 900px) {
    .tabs__list {
      width: 100%;
      max-width: 65rem; } }
  @media all and (max-width: 600px) {
    .tabs__list {
      flex-direction: column;
      align-items: center;
      margin: 5rem auto 8rem;
      max-width: 30rem; } }

.tabs__tab {
  position: relative;
  padding: 3rem 0;
  text-align: center;
  color: #252b46;
  cursor: pointer;
  border-bottom: 2px solid #e8eaf1; }
  .tabs__tab--1-of-3 {
    width: calc(100% / 3); }
  @media all and (max-width: 600px) {
    .tabs__tab {
      width: 100% !important;
      padding: 2rem 0;
      border-bottom: 1.5px solid #e8eaf1; }
      .tabs__tab:first-child {
        border-top: 3.25px solid #e8eaf1; }
      .tabs__tab:last-child {
        border-bottom: 3.25px solid #e8eaf1; } }
  .tabs__tab:not(.active):hover {
    color: #fa5757; }
  .tabs__tab.active {
    font-weight: 500; }
    .tabs__tab.active::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #fa5757; }
      @media all and (max-width: 600px) {
        .tabs__tab.active::after {
          bottom: -1.5px;
          left: 50%;
          width: 40%;
          transform: translateX(-50%); } }

.tabs__panel {
  display: none;
  animation: zoomIn 0.8s ease-out; }
  .tabs__panel.active {
    display: block; }

.overlay {
  position: absolute;
  background-color: #5368df;
  z-index: -1; }
  .overlay--right {
    right: 0;
    bottom: -3%;
    width: 75%;
    height: 75%;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 40%; }
    @media all and (max-width: 900px) {
      .overlay--right {
        max-width: 50rem; } }
  .overlay--left {
    top: 25%;
    left: -24%;
    height: 100%;
    max-height: 40rem;
    width: 110%;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%; }
    @media all and (max-width: 900px) {
      .overlay--left {
        top: 4rem;
        left: -40%; } }
    @media all and (max-width: 600px) {
      .overlay--left {
        left: -35%; } }

.card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px 0px;
  padding: 2.5rem 2.5rem 3.5rem;
  border-radius: 10px; }
  @media all and (max-width: 1000px) {
    .card {
      width: 100%;
      max-width: 30rem; } }
  .card:not(:last-child) {
    margin-right: 3rem; }
    @media all and (max-width: 1000px) {
      .card:not(:last-child) {
        margin-right: 0;
        margin-bottom: 4.5rem; } }
  .card__icon {
    margin-bottom: 2.5rem; }
  .card__title {
    font-size: 2rem;
    margin-bottom: 1rem; }
  .card__text {
    font-size: 1.5rem;
    margin-bottom: 4rem; }
  .card__seperator {
    width: calc(100% + 5rem);
    margin-left: -2.5rem;
    margin-bottom: 3.5rem;
    border-style: dotted none none;
    border-width: 4px;
    border-color: #e8eaf1; }
  .card--1 {
    align-self: flex-start; }
    @media all and (max-width: 1000px) {
      .card--1 {
        align-self: center; } }
  .card--2 {
    align-self: center; }
  .card--3 {
    margin-top: 10rem; }
    @media all and (max-width: 1000px) {
      .card--3 {
        margin-top: 0; } }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 9%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.35rem;
  font-weight: 500; }
  .header__nav-toggle {
    display: none; }
  .header__nav-link, .header__nav-link:link, .header__nav-link:visited {
    text-decoration: none;
    color: #252b46;
    margin-right: 4rem; }
  .header__nav-link:hover {
    color: #fa5757; }
  .header .btn {
    font-size: inherit; }
  .header__social-row {
    visibility: hidden;
    opacity: 0;
    position: fixed; }
  @media all and (max-width: 900px) {
    .header__nav-toggle {
      display: inline-block; }
    .header::before {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 0;
      background-color: rgba(37, 43, 70, 0.95);
      opacity: 0;
      z-index: -1;
      transition: all 0.4s ease-in; }
    .header.stretch {
      position: relative;
      font-size: 1.8rem;
      z-index: 9999; }
      .header.stretch::before {
        opacity: 1;
        height: 100%; }
    .header__navigation {
      display: none; }
      .header__navigation.visible {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 11.5rem;
        bottom: 4rem;
        left: 7%;
        right: 7%;
        max-width: 400px;
        margin: auto;
        color: #fff !important; }
    .header__nav-link {
      width: 100%;
      color: inherit !important;
      padding: 2rem 0 !important;
      margin: 0 !important;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      font-weight: 400;
      animation: slideUp 0.35s ease-in 0.3s;
      animation-fill-mode: backwards; }
      .header__nav-link:first-child {
        border-top: 1px solid rgba(255, 255, 255, 0.3); }
    .header .btn {
      margin-top: 4rem;
      background-color: transparent;
      border-color: #fff;
      box-shadow: none;
      font-size: inherit;
      animation: slideUp 0.35s ease-in 0.5s;
      animation-fill-mode: backwards; }
      .header .btn:hover {
        color: currentColor; }
    .header.stretch .header__social-row {
      visibility: visible;
      opacity: 1;
      bottom: 5rem;
      left: 50%;
      transform: translateX(-50%);
      animation: slideUpAbs 0.35s ease-in 0.7s;
      animation-fill-mode: backwards; }
    .header__social-link:not(:last-child) {
      margin-right: 3rem; }
    .header__social-icon {
      width: 3.25rem;
      height: 3.25rem;
      fill: #fff; } }

.footer {
  background-color: #252b46;
  color: #fff;
  padding: 5rem 9%;
  display: flex;
  align-items: center; }
  @media all and (max-width: 900px) {
    .footer {
      flex-direction: column;
      text-align: center; } }
  .footer__nav {
    flex: 1;
    margin-left: 8rem;
    display: flex; }
    @media all and (max-width: 900px) {
      .footer__nav {
        flex-direction: column;
        margin: 4.5rem 0 5.5rem; } }
  .footer__nav-link, .footer__nav-link:link, .footer__nav-link:visited {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.4rem; }
    .footer__nav-link:hover, .footer__nav-link:link:hover, .footer__nav-link:visited:hover {
      color: #fa5757; }
    .footer__nav-link:not(:last-child), .footer__nav-link:link:not(:last-child), .footer__nav-link:visited:not(:last-child) {
      margin-right: 4.5rem; }
      @media all and (max-width: 900px) {
        .footer__nav-link:not(:last-child), .footer__nav-link:link:not(:last-child), .footer__nav-link:visited:not(:last-child) {
          margin-right: 0;
          margin-bottom: 3rem; } }
  .footer__social-row {
    display: flex; }
  .footer__social-link:not(:last-child) {
    margin-right: 4rem; }
  .footer__social-icon {
    width: 2.75rem;
    height: 2.75rem;
    fill: #fff; }
    .footer__social-icon:hover {
      fill: #fa5757; }

.newsletter {
  background-color: #5368df;
  color: #fff;
  text-align: center;
  padding: 8rem 0; }
  .newsletter__content {
    width: 100%;
    max-width: 40rem;
    margin: auto; }
  .newsletter__subtitle {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 3rem; }
  .newsletter__heading {
    color: #fff;
    margin-bottom: 3rem; }
  .newsletter__form {
    display: flex;
    position: relative; }
    @media all and (max-width: 600px) {
      .newsletter__form {
        flex-direction: column; } }
    @media all and (max-width: 600px) {
      .newsletter__form.error .btn {
        margin-top: 1.75rem; } }
    .newsletter__form.success::after {
      content: "Thank you for signing up!";
      position: absolute;
      top: calc(100% + 2rem);
      left: 50%;
      transform: translateX(-50%);
      font-weight: 500;
      color: #e8eaf1; }
  .newsletter__input-wrapper {
    flex: 1;
    position: relative;
    margin-right: 1rem; }
    @media all and (max-width: 600px) {
      .newsletter__input-wrapper {
        margin-right: 0;
        margin-bottom: 1.5rem;
        height: 4.75rem; } }
    .newsletter__input-wrapper.error::before {
      content: "Whoops! Make sure it's en email";
      position: absolute;
      background-color: #fa5757;
      font-size: 1.2rem;
      font-style: italic;
      top: 95%;
      left: 0;
      padding: 0.3rem;
      width: 100%;
      border-radius: 5px;
      z-index: 1; }
    .newsletter__input-wrapper.error::after {
      content: url(../images/icon-error.svg);
      position: absolute;
      right: 1.5rem;
      top: 50%;
      transform: translateY(-50%);
      z-index: 5; }
  .newsletter__input {
    padding: 0 2rem;
    border-radius: 5px;
    outline: none;
    border: 2px solid transparent;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2; }
    .newsletter__input:focus {
      border: 2px solid #252b46; }
    .newsletter__input.error {
      border: 2px solid #fa5757; }
  .newsletter ::placeholder {
    font-family: "Rubik", sans-serif; }
  .newsletter .btn:hover {
    background-color: #fff !important; }
  .newsletter__success-message {
    display: none; }
    .newsletter__success-message.visible {
      display: block;
      margin-top: 2rem;
      font-weight: 500; }

.intro {
  padding: 5rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  position: relative; }
  .intro__img-container {
    width: 70vw;
    position: relative;
    left: 11%; }
    .intro__img-container .overlay {
      animation: slideRight 0.4s ease-in 0.4s;
      animation-fill-mode: backwards; }
  .intro__img {
    width: 100%;
    position: relative;
    right: 5%;
    animation: slideLeft 0.5s ease-in;
    animation-fill-mode: backwards; }
  .intro__content {
    width: 65%; }
  @media all and (max-width: 1225px) {
    .intro__img-container {
      width: 60%; }
    .intro__content {
      width: 50%; } }
  @media all and (max-width: 900px) {
    .intro {
      flex-direction: column;
      text-align: center; }
      .intro__content {
        width: 100%;
        max-width: 60rem; }
      .intro__img-container {
        width: 100vw;
        left: 0;
        margin-bottom: 7rem;
        text-align: center; }
      .intro__img {
        max-width: 60rem;
        right: 0; } }
  .intro__heading {
    animation: slideUp 0.5s ease-in;
    animation-fill-mode: backwards; }
  .intro__text {
    margin: 2rem 0 4rem;
    animation: slideUp 0.5s ease-in 0.3s;
    animation-fill-mode: backwards; }
  .intro .btn:first-of-type {
    margin-right: 1.55rem; }
  .intro__btn-row {
    animation: slideUp 0.5s ease-in 0.6s;
    animation-fill-mode: backwards; }
    @media all and (max-width: 1075px) {
      .intro__btn-row {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .intro__btn-row .btn:first-of-type {
          margin-right: 0;
          margin-bottom: 1.5rem; } }
    @media all and (max-width: 900px) {
      .intro__btn-row {
        flex-direction: row;
        justify-content: center; }
        .intro__btn-row .btn:first-of-type {
          margin-right: 1.55rem;
          margin-bottom: 0; } }
  @media all and (max-width: 600px) {
    .intro .btn {
      padding-left: 1.75rem !important;
      padding-right: 1.75rem !important; } }

.features {
  padding: 6rem 9% 12rem; }
  @media all and (max-width: 900px) {
    .features {
      padding-bottom: 8rem; } }
  .features__intro {
    width: 45%;
    margin: 0 auto 4rem;
    text-align: center; }
    @media all and (max-width: 1225px) {
      .features__intro {
        width: 100%;
        max-width: 50rem; } }
  .features__panel.active {
    display: flex !important;
    justify-content: space-between;
    align-items: center; }
    @media all and (max-width: 900px) {
      .features__panel.active {
        flex-direction: column;
        text-align: center; }
        .features__panel.active .btn {
          display: none; } }
  .features__img-container {
    width: 46%;
    position: relative; }
    @media all and (max-width: 900px) {
      .features__img-container {
        width: 100%;
        max-width: 50rem;
        margin-bottom: 10rem; } }
  .features__img {
    width: 100%; }
  .features__content {
    width: 44%; }
    @media all and (max-width: 900px) {
      .features__content {
        width: 100%;
        max-width: 55rem; } }
  .features .paragraph {
    margin-bottom: 4rem; }

.cta {
  padding: 0 0 7rem;
  text-align: center; }
  .cta__intro {
    width: 38%;
    margin: 6rem auto; }
    @media all and (max-width: 1225px) {
      .cta__intro {
        width: 45%; } }
    @media all and (max-width: 1000px) {
      .cta__intro {
        padding: 0 7%;
        margin: 7rem auto 5.5rem;
        width: 100%;
        max-width: 60rem; } }
    @media all and (max-width: 900px) {
      .cta__intro {
        margin-top: 0; } }
  .cta__card-row {
    display: flex;
    justify-content: center; }
    @media all and (max-width: 1000px) {
      .cta__card-row {
        flex-direction: column;
        align-items: center; } }

.faq {
  padding: 4rem 0 10rem;
  width: 100%;
  max-width: 55rem;
  margin: auto; }
  .faq > *:not(.accordion) {
    text-align: center; }
  .faq__intro {
    margin-bottom: 5rem; }
  .faq .accordion {
    margin-bottom: 7rem; }
